# Savi-Backend

./: .gitignore  Dockerfile_api  Savi.Api.sln
Savi.Api/: Program.cs  Savi.Api.csproj  WeatherForecast.cs  appsettings.json
Savi.Api/Controllers/: AccountController.cs  AuthController.cs  GoogleSignupController.cs  GroupSavingsController.cs  IdentityTypeController.cs  ImageUploadController.cs  KYCController.cs  MailController.cs  OccupationController.cs  SavingGoalController.cs  SetTargetController.cs  TransactionHistoryController.cs  UserProfileController.cs  WalletController.cs  WeatherForecastController.cs
Savi.Api/Extensions/: AppsettingConfiguration.cs  Class.cs  CloudinaryConfiguration.cs  DBRegistryExtension.cs  ExceptionHandlerExtension.cs
Savi.Api/JsonFiles/: Class.cs
Savi.Api/Models/: ErrorModel.cs  GoogleOptions.cs  TokenResponse.cs  UserProfile.cs
Savi.Api/Profiles/: MappingProfiles.cs
Savi.Api/Properties/: launchSettings.json
Savi.Api/Repository/: ISavingGoalRepository.cs  SavingGoalRepository.cs
Savi.Api/Service/: GoogleSignUpService.cs  IGoogleSignUpService.cs  ISavingGoalService.cs  ISetTargetService.cs  SavingGoalService.cs  SetTargetService.cs
Savi.ConfigOptions/: CloudinarySettings.cs
Savi.Core/: Class1.cs  Savi.Core.csproj
Savi.Core/EmailService/: SmtpEmailService.cs
Savi.Core/GroupSaving/: GroupSavingsMemberServices.cs  GroupSavingsService.cs
Savi.Core/GroupWalletFunding/: GroupFunding.cs  GroupWalletFundingServices.cs
Savi.Core/Interfaces/: Class1.cs  IAuthService.cs  IDocumentUploadService.cs  IEmailService.cs  IGroupFund.cs  IGroupSavingsMemberServices.cs  IGroupSavingsServices.cs  IGroupWalletFundingServices.cs  IKYCService.cs  IPaymentService.cs  ISavingsService.cs  ITransactionHistService.cs  IWalletCreditService.cs  IWalletDebitService.cs  IWalletService.cs
Savi.Core/PaystackServices/: PaymentService.cs
Savi.Core/PersonalSaving/: AutoTargetFund.cs  IAutoTargetFund.cs  IPersonalSavings.cs  ISetTargetFundingService.cs  PersonalSavings.cs  SetTargetFundingService.cs
Savi.Core/Services/: AuthService.cs  Class1.cs  DocumentUploadService.cs  KYCService.cs  SavingsService.cs  TransactionHistService.cs  WalletService.cs
Savi.Core/Utilities/: Class1.cs
Savi.Core/WalletService/: WalletCreditService.cs  WalletDebitService.cs
Savi.Data/: Class1.cs  Savi.Data.csproj
Savi.Data/Context/: ApplicationDbContext.cs  Class1.cs  DbContext.cs  SaviDbContext.cs
Savi.Data/DTO/: APIResponse.cs  AddKycDto.cs  ChangePasswordDTO.cs  Class1.cs  CreateIdentityDto.cs  CreateOccupationDto.cs  FundTransferRequestDto.cs  GroupMembersDto.cs  GroupSavingsDto.cs  GroupSavingsResponseDto.cs  KYC.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PayStackResponseDto.cs  PaystackData.cs  PaystackResponse.cs  ResetPasswordViewModel.cs  ResponseDto.cs  SavingGoalsDTO.cs  SetTargetDTO.cs  SetTargetFundingDTO.cs  SignUpDto.cs  TransactionDTO.cs  TransactionViewModel.cs  UpdatSetTargetDTO.cs  UpdateIdentityDto.cs  UpdateOccupationDto.cs  UserDTO.cs  WalletDTO.cs  WalletFundingDto.cs  WalletpaymentDto.cs
Savi.Data/Domains/: ApplicationUser.cs  Bank.cs  BaseEntity.cs  CardDetail.cs  Class1.cs  CloudinarySettings.cs  DocumentUploadResult.cs  EmailSettings.cs  EmailTemplate.cs  ErrorDetails.cs  Frequency.cs  Group.cs  GroupSavings.cs  GroupSavingsFunding.cs  GroupSavingsMembers.cs  GroupTransaction.cs  IdentityType.cs  KYC.cs  KYCSettings.cs  OTP.cs  Occupation.cs  Saving.cs  SavingGoal.cs  SavingsFrequency.cs  SetTarget.cs  SetTargetFunding.cs  User.cs  UserTransaction.cs  Wallet.cs  WalletFunding.cs
Savi.Data/Enums/: Class1.cs  EmailPurpose.cs  FrequencyType.cs  Gender.cs  GroupStatus.cs  IdentificationType.cs  IsGroupOwner.cs  Occupations.cs  TransactionFilter.cs  TransactionType.cs  UserAction.cs
Savi.Data/IRepositories/: Class1.cs  IAccountRepository.cs  IGroupSavingsMembersRepository.cs  IGroupSavingsRepository.cs  IGroupsavingsFundingRepository.cs  IIdentityTypeRepository.cs  IKycRepository.cs  IOccupationRepository.cs  IRepositoryBase.cs  ISavingGoalRepository.cs  ISetTargetRepository.cs  ITargetFundingRepo.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletFundingRepository.cs  IWalletRepository.cs
Savi.Data/Migrations/: 20230630013742_InitialMigration.Designer.cs  20230630013742_InitialMigration.cs  20230630015801_ertyup[.Designer.cs  20230630015801_ertyup[.cs  20230630101104_initial.Designer.cs  20230630101104_initial.cs  20230701103555_emailtemplate.Designer.cs  20230701103555_emailtemplate.cs  20230703131435_emailtemplateupdate.Designer.cs  20230703131435_emailtemplateupdate.cs  20230703143638_First-Migration.Designer.cs  20230703143638_First-Migration.cs  20230714150221_kyc.cs  (+93 more)
Savi.Test/: Savi.Test.csproj  UnitTest1.cs
(+25 files in other folders)
